<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./Resources/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Jersey+25+Charted&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="#home">Daehyun Jung</a>
        <div class="nav-links" id="navLinks">
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
        <div id="menu-icon">☰</div> <!-- Menu icon -->
    </div>

    <section id="about">
        <div>
            <h1>About Me</h1>
            <p>Daehyun Jung is an ambitious and visionary entrepreneur with a clear focus on making a substantial impact through his
            professional endeavors. He is deeply committed to building a billion-dollar company that not only achieves great
            financial success but also allows him to contribute significantly to societal well-being through substantial donations
            and influence. Daehyun values independence and innovation, seeking to explore meaningful problem spaces rather than
            settling for conventional paths. His aspirations extend beyond financial success; he aims to be a charismatic and
            respected leader, loved by those around him, and to live a life rich with experiences and health. Daehyun’s journey is
            fueled by a desire for personal fulfillment and the determination to create lasting, positive change in the world.</p>
        </div>
        <img src="./Resources/Images/face.jpg" alt="Profile Picture">
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <ul>
            <!-- Each list item links to a separate GitHub repository -->
            <li><a href="https://github.com/JD-Daehyun/Virtual-Mentor-Project" target="_blank">Virtual Mentor: HTML CSS JS Random Message Generator</a></li>
            <li><a href="https://github.com/JD-Daehyun/python_practice" target="_blank">Connect Four Game: Python Game with computer opponent that uses a heuristic-based strategy to enhance its gameplay.</a></li>
            <li><a href="https://github.com/JD-Daehyun/HTML_Series" target="_blank">WaterMelon Slice: HTML CSS Code Showcase</a></li>
            <!-- Add more projects as needed -->
        </ul>
    </section>

    <section id="skills">
        <h1>Skills</h1>
        <div class="skills-list">
            <div class="skill">
                <i class="fa-brands fa-html5"></i>
                <p>HTML</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-css3-alt"></i>
                <p>CSS</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-js"></i>
                <p>JavaScript</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-python"></i>
                <p>Python</p>
            </div>
            <!-- Add more skills as needed -->
            <div class="skill">
                <i class="fa-brands fa-react"></i>
                    <p>REACT(To be)</p>
            </div>
        </div>
    </section>


    <section id="contact">
        <h1>Contact</h1>
        <p>Email me at <a href="mailto: daehyunj1997@gmail.com">daehyunj1997@gmail.com</a></p>
        <p>Location: Ventura, California</p>
        <div id="follow">
            <a href="https://www.linkedin.com/in/daehyun-jung-013788181/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/JD-Daehyun" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/ilovesushiventura/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </section>

    <script src="./Resources/JS/script.js"></script>
</body>

</html>